VITE_FIREBASE_API_KEY="AIzaSyAUljE4hq3xTfa8N22cN5nY_LNsYv3CRBg"
VITE_FIREBASE_AUTH_DOMAIN="avela-77aa8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="avela-77aa8"
VITE_FIREBASE_STORAGE_BUCKET="avela-77aa8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="80337741119"
VITE_FIREBASE_APP_ID="1:80337741119:web:d1b7a9565378076d24df8a"
VITE_FIREBASE_Measurement_Id="G-FP861NT0V0"